# TutorMatch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tutormatch/: AnnunciViewModelInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutormatch/: MainActivity.kt  SecondActivity.kt  SecondActivityViewModel.kt  ThirdActivity.kt  UtenteViewModel.kt
app/src/main/java/com/example/tutormatch/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/example/tutormatch/data/model/: Annuncio.kt  Calendario.kt  Chat.kt  Prenotazione.kt  Utente.kt
app/src/main/java/com/example/tutormatch/data/repository/: AnnuncioRepository.kt  CalendarioRepository.kt  ChatRepository.kt  PrenotazioneRepository.kt  UtenteRepository.kt
app/src/main/java/com/example/tutormatch/data/source/: AnnuncioDao.kt  CalendarioDao.kt  CentralDatabase.kt  PrenotazioneDao.kt  UtenteDao.kt
app/src/main/java/com/example/tutormatch/db/: Annunci.kt  AnnunciDao.kt  Annuncio.kt  AnnuncioDao.kt  Calendario.kt  CalendarioDao.kt  CentralDatabase.kt  Chat.kt  ChatDao.kt  GeneralDatabase.kt  Prenotazione.kt  PrenotazioneDao.kt  Prenotazioni.kt  PrenotazioniDao.kt  Studenti.kt  StudentiDao.kt  Tutor.kt  TutorDao.kt  Utente.kt  UtenteDao.kt
app/src/main/java/com/example/tutormatch/network/: NominatimApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/tutormatch/network/model/: LocationResponse.kt
app/src/main/java/com/example/tutormatch/ui/adapter/: AnnuncioAdapter.kt  BindingAdapter.kt  CalendarioAdapter.kt  ChatAdapter.kt  MessageAdapter.kt  PrenotazioneAdapter.kt  SelezioneFasceOrarieAdapter.kt  ValutaTutorAdapter.kt
app/src/main/java/com/example/tutormatch/ui/calendario/: CalendarioFragment.kt  CalendarioViewModel.kt
app/src/main/java/com/example/tutormatch/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/tutormatch/ui/home/: HomeFragment.kt  HomeFragmentStudente.kt  HomeFragmentTutor.kt  HomeViewModel.kt
app/src/main/java/com/example/tutormatch/ui/lista/: ListaFragment.kt  ListaViewModel.kt  PrenotazioneViewModel.kt
app/src/main/java/com/example/tutormatch/ui/prenotazioni/: PrenotazioniFragment.kt  PrenotazioniViewModel.kt
app/src/main/java/com/example/tutormatch/ui/profilo/: ProfiloFragment.kt  ProfiloViewModel.kt  UtenteViewModel.kt
app/src/main/java/com/example/tutormatch/ui/ricerca/: RicercaFragment.kt  RicercaViewModel.kt
app/src/main/java/com/example/tutormatch/ui/ricercatutor/: RicercatutorFragment.kt  RicercatutorViewModel.kt
app/src/main/java/com/example/tutormatch/ui/view/activity/: HomeActivity.kt  HomeStudentActivity.kt  HomeTutorActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/example/tutormatch/ui/view/fragment/: CalendarioFragment.kt  CalendarioPrenotazioneFragment.kt  ChatDetailFragment.kt  ChatFragment.kt  HomeFragmentStudente.kt  HomeFragmentTutor.kt  PrenotazioniFragment.kt  ProfiloFragment.kt  RicercaTutorFragment.kt
app/src/main/java/com/example/tutormatch/ui/viewmodel/: AnnunciViewModel.kt  AnnuncioViewModel.kt  CalendarioViewModel.kt  ChatDetailViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  PrenotazioneViewModel.kt  PrenotazioniViewModel.kt  ProfiloViewModel.kt  RegistrationViewModel.kt  RicercaTutorViewModel.kt  ScadenzeViewModel.kt  SharedViewModel.kt  UtenteViewModel.kt
app/src/main/java/com/example/tutormatch/util/: FirebaseUtil.kt  FirebaseUtil_Chat.kt  MyFirebaseMessagingService.kt
app/src/main/res/drawable/: chat.xml  home.xml  ic_star.xml  lista.xml  profilo.xml  ricerca.xml
app/src/main/res/layout/: activity_accedi.xml  activity_calendariotutor.xml  activity_chat.xml  activity_chatgui.xml  activity_ho.xml  activity_home_studente.xml  activity_home_tutor.xml  activity_homestudente.xml  activity_hometutor.xml  activity_main.xml  activity_prenotazionistudente.xml  activity_prenotazionitutor.xml  activity_profilo.xml  activity_registrati.xml  activity_ricercatutor.xml  fragment_calendario_prenotazione.xml  fragment_calendario_tutor.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_home_studente.xml  fragment_home_tutor.xml  fragment_homestudente.xml  fragment_prenotazioni.xml  fragment_prenotazioni_studente.xml  fragment_prenotazioni_tutor.xml  fragment_prenotazionistudente.xml  fragment_profilo.xml  fragment_ricerca_tutor.xml  fragment_ricercatutor.xml  item_annuncio.xml  item_chat.xml  item_message.xml  item_orario.xml  item_prenotazione.xml  item_prentazione.xml  item_seleziona_fascia.xml  item_tutor.xml
app/src/main/res/menu/: activity_bottomnav.xml  bottom_nav_menu.xml  bottom_nav_menu_studente.xml  bottom_nav_menu_tutor.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_studente.xml  mobile_navigation_tutor.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/: AndroidManifest.xml
app/src/test/java/com/example/tutormatch/: AnnuncioTest.kt  AuthViewModelTest.kt  ProfiloViewModelTest.kt  TestClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
