<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/coloreSecondario"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Titolo della materia -->
            <TextView
                android:id="@+id/tvMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorBackground"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Nome e cognome del tutor -->
            <TextView
                android:id="@+id/tvNomeCognome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackground"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <!-- Orario della lezione -->
            <TextView
                android:id="@+id/tvPrezzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBackground"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tvOrarioLezione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvModalita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <!-- Pulsante per eliminare la prenotazione -->
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorBackground"
                android:text="@string/elimina"
                android:textColor="@color/coloreSecondario" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
