<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- Importa la classe Gravity -->
        <import type="android.view.Gravity" />

        <variable
            name="message"
            type="com.example.tutormatch.data.model.Message" />
        <variable
            name="isMine"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:gravity="@{isMine ? Gravity.END : Gravity.START}">

        <!-- Visualizza il testo del messaggio -->
        <TextView
            android:id="@+id/textViewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message.text}"
            android:textSize="16sp"
            android:textColor="@{isMine ? @android:color/white : @android:color/black}"
            android:background="@{isMine ? @color/statusBarColor : @color/colorBackground}"
            android:padding="8dp"
            android:ellipsize="end"
            android:maxLines="2"/>

        <!-- Visualizza il timestamp formattato -->
        <TextView
            android:id="@+id/textViewTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{message.formattedTimestamp}"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>

    </LinearLayout>
</layout>
