<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="calendario"
            type="com.example.tutormatch.data.model.Calendario" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/statusBarColor"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/orario_inizio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Inizio: " + calendario.oraInizio}'
                android:textColor="@color/colorBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orario_fine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{"Fine: " + calendario.oraFine}'
                android:textColor="@color/colorBackground"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:backgroundTint="@color/colorBackground"
                android:text="Elimina"
                android:textColor="@color/statusBarColor" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>
